# ProjectRepo

HibernateTest/: .classpath
HibernateTest/src/: Employee.hbm.xml  hibernate.cfg.xml
HibernateTest/src/com/pranav/hbm/HbmManager/: HibernateTest.java
HibernateTest/src/com/pranav/hbm/dao/: Address.java  Employee.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
HibernateTest/src/com/pranav/hbm/helper/: Cache.java
NewbPostman/: .project  pom.xml
NewbPostman/src/main/webapp/: Client.xhtml
NewbPostman/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
course-api-data/: pom.xml
course-api-data/src/main/java/io/newbieApps/: CourseApiDataApplication.java
course-api-data/src/main/java/io/newbieApps/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-api-data/src/main/java/io/newbieApps/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course-api-data/src/test/java/io/newbieApps/: CourseApiDataApplicationTests.java
messenger/: pom.xml
messenger/src/main/java/: RestApiClient.java
messenger/src/main/java/org/newbieApps/messenger/: MyResource.java
messenger/src/main/java/org/newbieApps/messenger/database/: DatabaseClass.java
messenger/src/main/java/org/newbieApps/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/org/newbieApps/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
messenger/src/main/java/org/newbieApps/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
messenger/src/main/java/org/newbieApps/messenger/resources/beans/: MessageFilterBean.java
messenger/src/main/java/org/newbieApps/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
messenger/src/main/webapp/: APIUI.html  messages.js
messenger/src/main/webapp/WEB-INF/: web.xml
